APP_NAME=Steal!
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2435
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GOOGLE_CLIENT_ID=1069876259598-jnc4ud5ao697brg42p96tuvmh0qicsn9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_ROUTE=http://127.0.0.1:8000/auth/google/call-back

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f0399e059b176f
MAIL_PASSWORD=e9d5d6412bde29
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=steal@lbaw2435.com
MAIL_FROM_NAME=Steal!
